# microservice-with-spring-cloud

./: build.gradle
src/main/java/co/moonforest/company/: CompanyMsApplication.java
src/main/java/co/moonforest/company/config/: OpenApiConfig.java
src/main/java/co/moonforest/company/domain/domain/: CompanyDomain.java
src/main/java/co/moonforest/company/domain/entities/: CategoryEnum.java  CompanyEntity.java  WebsiteEntity.java
src/main/java/co/moonforest/company/domain/usecase/: UseCase.java  UseCaseFind.java  UseCaseList.java
src/main/java/co/moonforest/company/domain/usecase/company/: DeleteCompanyUseCase.java  DeleteCompanyUseCaseImpl.java  FindCompanyByNameUseCase.java  FindCompanyByNameUseCaseImpl.java  RegisterCompanyUseCase.java  RegisterCompanyUseCaseImpl.java  UpdateCompanyUseCase.java  UpdateCompanyUseCaseImpl.java
src/main/java/co/moonforest/company/port/primary/: CompanyController.java
src/main/java/co/moonforest/company/repository/: CompanyRepository.java  WebsiteRepository.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/co/moonforest/company/: CompanyMsApplicationTests.java
